<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_camera"
        android:title="Open Camera" />
    <item
        android:id="@+id/pick_color"
        android:title="Pick Color" />
    <item
        android:id="@+id/clear_color"
        android:title="Clear Color" />
    <item
        android:id="@+id/watershed"
        android:title="Watershed" />
    <item
        android:id="@+id/panel_color"
        android:actionLayout="@layout/color_panel_view"
        android:showAsAction="ifRoom" />
</menu>